apiVersion: v2 # The chart API version, always "v1" or "v2" (required)
name: rails-k8s-demo # The name of the chart (required)
version: 0.0.1 # A SemVer 2 version (required)
appVersion: 0.0.1 # The version of the app that this contains (optional).
description: A demo application for the article # A single-sentence description of this project (optional)
keywords: # A list of keywords about this project (optional)
- rails-k8s-demo